Вход в программу пользователя: Ali2003: Thu Oct 31 17:29:52 MSK 2024
Добавлено платформа по номеру 1 пользователям Ali2003: Thu Oct 31 17:30:13 MSK 2024
Добавлено склад по номеру 1 пользователям Ali2003: Thu Oct 31 17:31:14 MSK 2024
Груз Нефть массой 23000 загружено на платформу 1 из склада 1: Thu Oct 31 17:31:50 MSK 2024
Выход из пограммы пользователья: Ali2003: Thu Oct 31 17:31:58 MSK 2024
Вход в программу пользователя: Muhammadali: Thu Oct 31 17:39:24 MSK 2024
Выход из пограммы пользователья: Muhammadali: Thu Oct 31 17:39:26 MSK 2024
Пользователь Astv Зарегистрирован : Thu Oct 31 17:43:29 MSK 2024
Вход в программу пользователя: Astv: Thu Oct 31 17:43:29 MSK 2024
Выход из пограммы пользователья: Astv: Thu Oct 31 17:43:34 MSK 2024
Sat Nov 02 16:12:50 MSK 2024: Вход в программу пользователя: Ali2003
Sat Nov 02 16:12:54 MSK 2024: Выход из пограммы пользователья: Ali2003
Sun Nov 03 21:55:45 MSK 2024: Вход в программу пользователя: Ali2003
Sun Nov 03 21:56:07 MSK 2024: Добавлено платформа по номеру 1 пользователям Ali2003
Sun Nov 03 21:56:22 MSK 2024: Добавлено платформа по номеру 2 пользователям Ali2003
Sun Nov 03 21:56:46 MSK 2024: Добавлено склад по номеру 1 пользователям Ali2003
Sun Nov 03 21:57:06 MSK 2024: Добавлено склад по номеру 2 пользователям Ali2003
Sun Nov 03 21:57:47 MSK 2024: Груз Нефть массой 24788 загружено на платформу 1 из склада 1
Sun Nov 03 21:58:15 MSK 2024: Выход из пограммы пользователья: Ali2003
Sun Nov 03 22:00:12 MSK 2024: Вход в программу пользователя: Astv
Sun Nov 03 22:01:01 MSK 2024: Груз Уголь массой 48924 загружено на платформу 2 из склада 2
Sun Nov 03 22:01:26 MSK 2024: Груз Нефть массой 12988 загружено на платформу 1 из склада 1
Sun Nov 03 22:02:08 MSK 2024: Груз Нефть массой 31899 загружено из платформы 31567 на склад 1
Sun Nov 03 22:02:39 MSK 2024: Груз Нефть массой 31456 загружено из платформы 1 на склад 1
Sun Nov 03 22:03:07 MSK 2024: Выход из пограммы пользователья: Astv
Sun Nov 10 00:27:53 MSK 2024: Вход в программу пользователя: Ali2003
Sun Nov 10 00:27:56 MSK 2024: Выход из пограммы пользователья: Ali2003
Sun Nov 10 00:44:16 MSK 2024: Вход в программу пользователя: Ali2003
Sun Nov 10 00:44:18 MSK 2024: Выход из пограммы пользователья: Ali2003
Sun Nov 10 21:37:37 MSK 2024: Вход в программу пользователя: Ali2003
Sun Nov 10 21:38:31 MSK 2024: Добавлено платформа по номеру 4 пользователям Ali2003
Sun Nov 10 21:39:08 MSK 2024: Выход из пограммы пользователья: Ali2003
Sun Nov 10 21:46:59 MSK 2024: Вход в программу пользователя: Ali2003
Sun Nov 10 21:50:16 MSK 2024: Вход в программу пользователя: Ali2003
Sun Nov 10 21:50:29 MSK 2024: Добавлено платформа по номеру 1 пользователям Ali2003
Sun Nov 10 21:50:41 MSK 2024: Добавлено платформа по номеру 2 пользователям Ali2003
Sun Nov 10 21:50:51 MSK 2024: Добавлено платформа по номеру 4 пользователям Ali2003
Sun Nov 10 21:51:21 MSK 2024: Добавлено склад по номеру 1 пользователям Ali2003
Sun Nov 10 21:51:39 MSK 2024: Добавлено склад по номеру 2 пользователям Ali2003
Sun Nov 10 21:51:50 MSK 2024: Добавлено склад по номеру 4 пользователям Ali2003
Sun Nov 10 21:52:13 MSK 2024: Выход из пограммы пользователья: Ali2003
Sun Nov 10 21:52:33 MSK 2024: Вход в программу пользователя: Ali2003
Sun Nov 10 21:53:28 MSK 2024: Выход из пограммы пользователья: Ali2003
Sun Nov 10 21:54:45 MSK 2024: Вход в программу пользователя: Ali2003
Sun Nov 10 21:56:41 MSK 2024: Вход в программу пользователя: Ali2003
Sun Nov 10 22:04:50 MSK 2024: Вход в программу пользователя: Ali2003
Sun Nov 10 22:05:03 MSK 2024: Добавлено платформа по номеру 1 пользователям Ali2003
Sun Nov 10 22:05:11 MSK 2024: Добавлено платформа по номеру 2 пользователям Ali2003
Sun Nov 10 22:05:38 MSK 2024: Добавлено склад по номеру 1 пользователям Ali2003
Sun Nov 10 22:06:08 MSK 2024: Добавлено склад по номеру 2 пользователям Ali2003
Sun Nov 10 22:06:15 MSK 2024: Выход из пограммы пользователья: Ali2003
Sun Nov 10 22:06:28 MSK 2024: Вход в программу пользователя: Ali2003
Sun Nov 10 22:08:24 MSK 2024: Вход в программу пользователя: Ali2003
Sun Nov 10 22:11:11 MSK 2024: Вход в программу пользователя: Ali2003
Sun Nov 10 22:16:39 MSK 2024: Вход в программу пользователя: Ali2003
Sun Nov 10 22:17:18 MSK 2024: Выход из пограммы пользователья: Ali2003
