Вход в программу пользователя: Ali2003: Thu Oct 31 17:29:52 MSK 2024
Добавлено платформа по номеру 1 пользователям Ali2003: Thu Oct 31 17:30:13 MSK 2024
Добавлено склад по номеру 1 пользователям Ali2003: Thu Oct 31 17:31:14 MSK 2024
Груз Нефть массой 23000 загружено на платформу 1 из склада 1: Thu Oct 31 17:31:50 MSK 2024
Выход из пограммы пользователья: Ali2003: Thu Oct 31 17:31:58 MSK 2024
Вход в программу пользователя: Muhammadali: Thu Oct 31 17:39:24 MSK 2024
Выход из пограммы пользователья: Muhammadali: Thu Oct 31 17:39:26 MSK 2024
Пользователь Astv Зарегистрирован : Thu Oct 31 17:43:29 MSK 2024
Вход в программу пользователя: Astv: Thu Oct 31 17:43:29 MSK 2024
Выход из пограммы пользователья: Astv: Thu Oct 31 17:43:34 MSK 2024
Sat Nov 02 16:12:50 MSK 2024: Вход в программу пользователя: Ali2003
Sat Nov 02 16:12:54 MSK 2024: Выход из пограммы пользователья: Ali2003
